@Map 10x10

@Blocks
o o o . . . . o o o
o . o o m + o o . o
o o . o o o o . o o
. o o . . . . o o .
. m o . m x . o m .
. # o . o o . o - .
. o o . . o . o o .
o o . p # o o . o o
o . o o = # o o . o
o o o . . . . o o o

@Items
A:[10,30]:{}
B:[10,30]:{}
C:[20,40]:{}
D:[3,6]:{}
. . . . . . . . . .
. . . . B . . . . .
. . . . . . . . . .
. . . . . . . . . .
. A . . D . . . C .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
(((A+B)-C)*D)